-- Initial somekindofpuzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                somekindofpuzzle
version:             0.100000000000000.0.0
synopsis:            Short
-- description:         
-- license:             
license-file:        LICENSE
author:              Me
-- maintainer:          
-- copyright:           
category:            Game
data-files:          assets/*.png
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable somekindofpuzzle
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, wx >=0.92 && <0.93, wxcore >=0.92 && <0.93, random >=1.1 && <1.2, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010